<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyDatePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="F3p-jL-Qbj">
                                <rect key="frame" x="0.0" y="64" width="414" height="216"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Glf-fj-dpZ">
                                <rect key="frame" x="16" y="300" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Glf-fj-dpZ" secondAttribute="trailing" constant="16" id="4fH-lJ-QEe"/>
                            <constraint firstItem="F3p-jL-Qbj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Caq-if-R1G"/>
                            <constraint firstItem="F3p-jL-Qbj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="HlH-bl-lez"/>
                            <constraint firstItem="Glf-fj-dpZ" firstAttribute="top" secondItem="F3p-jL-Qbj" secondAttribute="bottom" constant="20" id="Rdv-ax-7cY"/>
                            <constraint firstItem="F3p-jL-Qbj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TsZ-zA-y5t"/>
                            <constraint firstItem="F3p-jL-Qbj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Zq1-Rm-pho"/>
                            <constraint firstItem="Glf-fj-dpZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="k96-1n-h65"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="jnh-I6-pHs" appends="YES" id="zYF-hw-qgU"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="Glf-fj-dpZ" id="bwo-XC-BxE"/>
                        <outlet property="datePicker" destination="F3p-jL-Qbj" id="Ol1-dC-FUI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jnh-I6-pHs">
                    <connections>
                        <action selector="tapView:" destination="BYZ-38-t0r" id="Dky-6q-maB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="35" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
