<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="VWA-mL-Vsw">
                                <rect key="frame" x="30" y="124" width="354" height="146"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gOH-1V-8aY">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Mmw-wL-0bl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ImV-d1-iEt">
                                        <rect key="frame" x="0.0" y="58" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Hf6-t0-kon"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OZY-48-m9N">
                                        <rect key="frame" x="0.0" y="116" width="354" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6T-IY-Kh7">
                                                <rect key="frame" x="0.0" y="0.0" width="172" height="30"/>
                                                <state key="normal" title="Sign In"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dn-65-Kka">
                                                <rect key="frame" x="182" y="0.0" width="172" height="30"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" systemColor="systemRedColor"/>
                                                </state>
                                                <connections>
                                                    <segue destination="BeG-kw-UTy" kind="presentation" modalPresentationStyle="fullScreen" id="Xjk-5z-UIi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3dn-65-Kka" firstAttribute="width" secondItem="l6T-IY-Kh7" secondAttribute="width" id="Of3-oq-XMD"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VWA-mL-Vsw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="G59-0X-0Vx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VWA-mL-Vsw" secondAttribute="trailing" constant="30" id="Yxf-bG-EGe"/>
                            <constraint firstItem="VWA-mL-Vsw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="gXG-ee-YdY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="idTextField" destination="gOH-1V-8aY" id="OB5-kl-vgG"/>
                        <outlet property="passwordTextField" destination="ImV-d1-iEt" id="hbd-BC-Uxg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="b41-8e-LNc">
            <objects>
                <viewController id="BeG-kw-UTy" customClass="SignUpViewController" customModule="SignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="50b-X9-Uaj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MOU-n4-FPC">
                                <rect key="frame" x="138" y="64" width="266" height="118"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lg2-q0-SUX">
                                        <rect key="frame" x="0.0" y="0.0" width="266" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SdZ-7e-YE6">
                                        <rect key="frame" x="0.0" y="42" width="266" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Check Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pzz-yr-iWe">
                                        <rect key="frame" x="0.0" y="84" width="266" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="UPH-zh-U3r"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dHe-hm-h9g">
                                <rect key="frame" x="10" y="822" width="394" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BuP-8Y-dsf">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="취소">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                        <connections>
                                            <action selector="touchUpCancelButton:" destination="BeG-kw-UTy" eventType="touchUpInside" id="5T2-dX-eJ3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdr-jE-FFw">
                                        <rect key="frame" x="207" y="0.0" width="187" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="다음">
                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="Tlk-Dz-FgI" kind="presentation" modalPresentationStyle="fullScreen" id="Zu1-MB-fjW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wdr-jE-FFw" firstAttribute="width" secondItem="BuP-8Y-dsf" secondAttribute="width" id="eyk-Dl-FP4"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="always" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HCa-ea-8km">
                                <rect key="frame" x="10" y="202" width="394" height="600"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="Bo1-WR-HA6"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xPA-AL-ZZa">
                                <rect key="frame" x="10" y="64" width="118" height="118"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="Qic-rj-B3i"/>
                                    <constraint firstAttribute="width" constant="118" id="b6x-aP-zjD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O1Z-3c-dE0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HCa-ea-8km" firstAttribute="top" secondItem="xPA-AL-ZZa" secondAttribute="bottom" constant="20" id="2BB-6b-KEm"/>
                            <constraint firstItem="O1Z-3c-dE0" firstAttribute="trailing" secondItem="HCa-ea-8km" secondAttribute="trailing" constant="10" id="5Ce-IU-CZ5"/>
                            <constraint firstItem="HCa-ea-8km" firstAttribute="leading" secondItem="O1Z-3c-dE0" secondAttribute="leading" constant="10" id="5su-6v-2fR"/>
                            <constraint firstItem="MOU-n4-FPC" firstAttribute="top" secondItem="O1Z-3c-dE0" secondAttribute="top" constant="20" id="79w-OS-13I"/>
                            <constraint firstItem="MOU-n4-FPC" firstAttribute="leading" secondItem="xPA-AL-ZZa" secondAttribute="trailing" constant="10" id="JpQ-vc-O0c"/>
                            <constraint firstItem="xPA-AL-ZZa" firstAttribute="top" secondItem="O1Z-3c-dE0" secondAttribute="top" constant="20" id="Mym-yj-vYn"/>
                            <constraint firstItem="O1Z-3c-dE0" firstAttribute="trailing" secondItem="MOU-n4-FPC" secondAttribute="trailing" constant="10" id="Tl0-lQ-EHn"/>
                            <constraint firstItem="xPA-AL-ZZa" firstAttribute="leading" secondItem="O1Z-3c-dE0" secondAttribute="leading" constant="10" id="aIn-XP-5pb"/>
                            <constraint firstItem="O1Z-3c-dE0" firstAttribute="trailing" secondItem="dHe-hm-h9g" secondAttribute="trailing" constant="10" id="nbK-rv-ZcZ"/>
                            <constraint firstItem="dHe-hm-h9g" firstAttribute="leading" secondItem="O1Z-3c-dE0" secondAttribute="leading" constant="10" id="tPi-Ag-i2w"/>
                            <constraint firstItem="dHe-hm-h9g" firstAttribute="top" secondItem="HCa-ea-8km" secondAttribute="bottom" constant="20" id="ubp-uD-aTA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkTextField" destination="Pzz-yr-iWe" id="8pA-Fa-o6O"/>
                        <outlet property="idTextField" destination="Lg2-q0-SUX" id="tPT-cg-aij"/>
                        <outlet property="nextButton" destination="wdr-jE-FFw" id="ciL-rZ-O8c"/>
                        <outlet property="passwordTextField" destination="SdZ-7e-YE6" id="t2K-lV-z1W"/>
                        <outlet property="textView" destination="HCa-ea-8km" id="fpX-RF-zyG"/>
                        <outlet property="userImageView" destination="xPA-AL-ZZa" id="KGs-ud-RPK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sy9-ZC-l7e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="93.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sDQ-0X-nW9">
            <objects>
                <viewController id="Tlk-Dz-FgI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SAz-WB-hEC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전화번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZq-lo-UQK">
                                <rect key="frame" x="30" y="94" width="66" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sjr-mB-k4G">
                                <rect key="frame" x="30" y="210" width="344" height="23"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="생년월일" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbZ-jD-whD">
                                        <rect key="frame" x="0.0" y="0.0" width="201" height="23"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="August 13, 2021 " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62H-qx-Ps5">
                                        <rect key="frame" x="211" y="0.0" width="133" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="IhQ-a2-l0l">
                                <rect key="frame" x="0.0" y="246" width="414" height="216"/>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="72" translatesAutoresizingMaskIntoConstraints="NO" id="CcN-LZ-5lw">
                                <rect key="frame" x="50" y="492" width="314" height="33"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9m-yL-KZS">
                                        <rect key="frame" x="0.0" y="0.0" width="56.5" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="취소">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZK-Ik-2kC">
                                        <rect key="frame" x="128.5" y="0.0" width="57" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="이전"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVt-wb-qos">
                                        <rect key="frame" x="257.5" y="0.0" width="56.5" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="가입"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CZK-Ik-2kC" firstAttribute="width" secondItem="h9m-yL-KZS" secondAttribute="width" id="7Ji-ls-7g5"/>
                                    <constraint firstItem="HVt-wb-qos" firstAttribute="width" secondItem="h9m-yL-KZS" secondAttribute="width" id="gpz-IV-xjm"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eoX-49-AWa">
                                <rect key="frame" x="30" y="130" width="344" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6iN-dU-qH3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qs1-11-Fkn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IhQ-a2-l0l" firstAttribute="leading" secondItem="qs1-11-Fkn" secondAttribute="leading" id="0eE-em-V7M"/>
                            <constraint firstItem="qs1-11-Fkn" firstAttribute="trailing" secondItem="CcN-LZ-5lw" secondAttribute="trailing" constant="50" id="1cm-QP-ygx"/>
                            <constraint firstItem="IhQ-a2-l0l" firstAttribute="top" secondItem="sjr-mB-k4G" secondAttribute="bottom" constant="13" id="3U4-1h-UZM"/>
                            <constraint firstItem="IhQ-a2-l0l" firstAttribute="trailing" secondItem="qs1-11-Fkn" secondAttribute="trailing" id="3YY-wt-YUq"/>
                            <constraint firstItem="CcN-LZ-5lw" firstAttribute="leading" secondItem="qs1-11-Fkn" secondAttribute="leading" constant="50" id="4hN-Te-anA"/>
                            <constraint firstItem="sjr-mB-k4G" firstAttribute="leading" secondItem="qs1-11-Fkn" secondAttribute="leading" constant="30" id="78Y-km-HYU"/>
                            <constraint firstItem="sjr-mB-k4G" firstAttribute="top" secondItem="eoX-49-AWa" secondAttribute="bottom" constant="40" id="EIK-aR-N61"/>
                            <constraint firstItem="qs1-11-Fkn" firstAttribute="trailing" secondItem="eoX-49-AWa" secondAttribute="trailing" constant="40" id="Jkm-2R-8LE"/>
                            <constraint firstItem="eoX-49-AWa" firstAttribute="top" secondItem="SZq-lo-UQK" secondAttribute="bottom" constant="13" id="LXn-zp-bbu"/>
                            <constraint firstItem="qs1-11-Fkn" firstAttribute="trailing" secondItem="sjr-mB-k4G" secondAttribute="trailing" constant="40" id="VyM-kw-SzH"/>
                            <constraint firstItem="SZq-lo-UQK" firstAttribute="top" secondItem="qs1-11-Fkn" secondAttribute="top" constant="50" id="Xm0-Ob-xjg"/>
                            <constraint firstItem="SZq-lo-UQK" firstAttribute="leading" secondItem="qs1-11-Fkn" secondAttribute="leading" constant="30" id="YFv-OM-VMF"/>
                            <constraint firstItem="eoX-49-AWa" firstAttribute="leading" secondItem="qs1-11-Fkn" secondAttribute="leading" constant="30" id="hUn-Fb-pwa"/>
                            <constraint firstItem="CcN-LZ-5lw" firstAttribute="top" secondItem="IhQ-a2-l0l" secondAttribute="bottom" constant="30" id="mfj-Cx-0d1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FLQ-U8-8F9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11V-Dv-pID" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8695652173915" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
