<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FLc-ic-MDl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--세계 날씨-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JuH-9D-n9N">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="countryCell" id="OG6-Rm-a72" customClass="CountryTableViewCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="50.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OG6-Rm-a72" id="De5-sZ-BTL">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qoe-LJ-Wcx">
                                                    <rect key="frame" x="8" y="0.0" width="80" height="50.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="64X-cd-OzP"/>
                                                        <constraint firstAttribute="height" constant="50" id="Y6K-Wn-Ubp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tD3-pB-l34">
                                                    <rect key="frame" x="108" y="11" width="42" height="28.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tD3-pB-l34" firstAttribute="leading" secondItem="Qoe-LJ-Wcx" secondAttribute="trailing" constant="20" id="E0Q-QE-s9m"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tD3-pB-l34" secondAttribute="bottom" id="FGt-Ll-izt"/>
                                                <constraint firstItem="tD3-pB-l34" firstAttribute="top" secondItem="De5-sZ-BTL" secondAttribute="topMargin" id="Gzl-j7-4wG"/>
                                                <constraint firstItem="Qoe-LJ-Wcx" firstAttribute="top" secondItem="De5-sZ-BTL" secondAttribute="top" id="HVQ-tC-IGM"/>
                                                <constraint firstItem="Qoe-LJ-Wcx" firstAttribute="leading" secondItem="De5-sZ-BTL" secondAttribute="leading" constant="8" id="iyP-1a-Rro"/>
                                                <constraint firstAttribute="bottom" secondItem="Qoe-LJ-Wcx" secondAttribute="bottom" id="ug5-e4-zl5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="flagImage" destination="Qoe-LJ-Wcx" id="TQX-aN-ZbU"/>
                                            <outlet property="titleLabel" destination="tD3-pB-l34" id="BGd-YJ-Ice"/>
                                            <segue destination="g0l-qr-lx6" kind="show" id="Tie-Na-jR6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9o8-YC-W04"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JuH-9D-n9N" secondAttribute="bottom" id="Bg3-Mn-JTn"/>
                            <constraint firstItem="JuH-9D-n9N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fpk-FC-t3B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JuH-9D-n9N" secondAttribute="trailing" id="QWf-W5-HOh"/>
                            <constraint firstItem="JuH-9D-n9N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bT2-oN-6nU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="세계 날씨" id="VDp-qQ-sBr"/>
                    <connections>
                        <outlet property="tableView" destination="JuH-9D-n9N" id="u1b-WG-ljb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="88.392857142857139"/>
        </scene>
        <!--City List View Controller-->
        <scene sceneID="4wK-Tk-n0a">
            <objects>
                <viewController id="g0l-qr-lx6" customClass="CityListViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VHl-Ok-Ux8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mz9-og-zRy">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cityCell" id="fsG-Gp-6AP" customClass="CityTableViewCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="110.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fsG-Gp-6AP" id="HXV-Au-mAW">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="110.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RWS-8u-iXm">
                                                    <rect key="frame" x="10" y="20" width="70" height="70.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="a3h-D2-tm5"/>
                                                        <constraint firstAttribute="width" constant="70" id="bEK-cP-J1X"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="함부르크" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wu-hb-0bn">
                                                    <rect key="frame" x="100" y="15" width="69.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="섭씨 5.6도 / 화씨 42.1도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIU-Cm-dDL">
                                                    <rect key="frame" x="100" y="49" width="157.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="강수확률 40%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xqp-g8-Tyf">
                                                    <rect key="frame" x="100" y="78.5" width="88.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RWS-8u-iXm" firstAttribute="leading" secondItem="HXV-Au-mAW" secondAttribute="leading" constant="10" id="3bg-kw-T99"/>
                                                <constraint firstItem="iIU-Cm-dDL" firstAttribute="top" secondItem="0wu-hb-0bn" secondAttribute="bottom" constant="10" id="76g-yq-g7q"/>
                                                <constraint firstItem="RWS-8u-iXm" firstAttribute="top" secondItem="HXV-Au-mAW" secondAttribute="top" constant="20" id="83I-aw-eVd"/>
                                                <constraint firstItem="Xqp-g8-Tyf" firstAttribute="top" secondItem="iIU-Cm-dDL" secondAttribute="bottom" constant="10" id="C0W-Vo-JOO"/>
                                                <constraint firstItem="iIU-Cm-dDL" firstAttribute="leading" secondItem="RWS-8u-iXm" secondAttribute="trailing" constant="20" id="EPC-PG-kHx"/>
                                                <constraint firstAttribute="bottom" secondItem="RWS-8u-iXm" secondAttribute="bottom" constant="20" id="cCb-dT-vJq"/>
                                                <constraint firstItem="0wu-hb-0bn" firstAttribute="top" secondItem="HXV-Au-mAW" secondAttribute="top" constant="15" id="cu3-a7-Y9R"/>
                                                <constraint firstItem="Xqp-g8-Tyf" firstAttribute="leading" secondItem="RWS-8u-iXm" secondAttribute="trailing" constant="20" id="nrP-pK-CP7"/>
                                                <constraint firstItem="0wu-hb-0bn" firstAttribute="leading" secondItem="RWS-8u-iXm" secondAttribute="trailing" constant="20" id="oKy-wY-N5u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityNameLabel" destination="0wu-hb-0bn" id="DPu-vp-Hx4"/>
                                            <outlet property="rainfallRateLabel" destination="Xqp-g8-Tyf" id="q4b-wd-pr1"/>
                                            <outlet property="temperatureLabel" destination="iIU-Cm-dDL" id="YJt-un-5BI"/>
                                            <outlet property="weatherImageView" destination="RWS-8u-iXm" id="6WG-L8-0Y1"/>
                                            <segue destination="ACD-99-WhQ" kind="show" id="YXp-vi-iZN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="g0l-qr-lx6" id="O3k-EM-vn7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fy1-d7-4uR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Mz9-og-zRy" secondAttribute="trailing" id="0aJ-cI-ZXQ"/>
                            <constraint firstItem="Fy1-d7-4uR" firstAttribute="bottom" secondItem="Mz9-og-zRy" secondAttribute="bottom" id="QRA-YR-qgq"/>
                            <constraint firstItem="Mz9-og-zRy" firstAttribute="leading" secondItem="Fy1-d7-4uR" secondAttribute="leading" id="RB2-gj-fzz"/>
                            <constraint firstItem="Mz9-og-zRy" firstAttribute="top" secondItem="Fy1-d7-4uR" secondAttribute="top" id="sdI-Hn-qgK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nu5-se-sXf"/>
                    <connections>
                        <outlet property="tableView" destination="Mz9-og-zRy" id="0U6-NX-RyS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUR-7p-AU2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="88"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="x13-8L-Jvy">
            <objects>
                <viewController id="ACD-99-WhQ" customClass="DetailViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dmT-6T-f4M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Usg-Pp-kTl">
                                <rect key="frame" x="0.0" y="278" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPF-9x-AnP">
                                <rect key="frame" x="0.0" y="314" width="414" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AzT-Gm-Umm">
                                <rect key="frame" x="0.0" y="348.5" width="414" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ixG-bR-anO">
                                <rect key="frame" x="147" y="128" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="AiX-jH-poC"/>
                                    <constraint firstAttribute="height" constant="120" id="xWT-TY-v45"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ai9-Vj-6vT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AzT-Gm-Umm" firstAttribute="leading" secondItem="ai9-Vj-6vT" secondAttribute="leading" id="0hA-dh-SxA"/>
                            <constraint firstItem="ai9-Vj-6vT" firstAttribute="trailing" secondItem="MPF-9x-AnP" secondAttribute="trailing" id="2qA-pF-pfl"/>
                            <constraint firstItem="ixG-bR-anO" firstAttribute="top" secondItem="ai9-Vj-6vT" secondAttribute="top" constant="40" id="48i-fG-Yna"/>
                            <constraint firstItem="ai9-Vj-6vT" firstAttribute="trailing" secondItem="Usg-Pp-kTl" secondAttribute="trailing" id="9uX-JC-wp8"/>
                            <constraint firstItem="MPF-9x-AnP" firstAttribute="top" secondItem="Usg-Pp-kTl" secondAttribute="bottom" constant="15" id="L5y-h5-572"/>
                            <constraint firstItem="MPF-9x-AnP" firstAttribute="leading" secondItem="ai9-Vj-6vT" secondAttribute="leading" id="Ngq-g2-jcT"/>
                            <constraint firstItem="ixG-bR-anO" firstAttribute="leading" secondItem="ai9-Vj-6vT" secondAttribute="leading" constant="147" id="O5P-KL-9dG"/>
                            <constraint firstItem="ai9-Vj-6vT" firstAttribute="trailing" secondItem="AzT-Gm-Umm" secondAttribute="trailing" id="O90-KT-rnL"/>
                            <constraint firstItem="Usg-Pp-kTl" firstAttribute="trailing" secondItem="ai9-Vj-6vT" secondAttribute="trailing" id="dVr-zJ-vkX"/>
                            <constraint firstItem="MPF-9x-AnP" firstAttribute="trailing" secondItem="ai9-Vj-6vT" secondAttribute="trailing" id="dyt-14-cUn"/>
                            <constraint firstItem="AzT-Gm-Umm" firstAttribute="top" secondItem="MPF-9x-AnP" secondAttribute="bottom" constant="15" id="ecL-gp-Lib"/>
                            <constraint firstItem="Usg-Pp-kTl" firstAttribute="leading" secondItem="ai9-Vj-6vT" secondAttribute="leading" id="iCP-e9-4ZB"/>
                            <constraint firstItem="Usg-Pp-kTl" firstAttribute="top" secondItem="ixG-bR-anO" secondAttribute="bottom" constant="30" id="xJk-Na-lkK"/>
                            <constraint firstItem="MPF-9x-AnP" firstAttribute="leading" secondItem="ai9-Vj-6vT" secondAttribute="leading" id="yRH-eU-ua2"/>
                            <constraint firstItem="Usg-Pp-kTl" firstAttribute="leading" secondItem="ai9-Vj-6vT" secondAttribute="leading" id="zLC-M4-gU7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H44-K0-AlR"/>
                    <connections>
                        <outlet property="imageView" destination="ixG-bR-anO" id="cjt-ct-mA5"/>
                        <outlet property="rainfallRateLabel" destination="AzT-Gm-Umm" id="nMz-tR-wF6"/>
                        <outlet property="temperatureLabel" destination="MPF-9x-AnP" id="uCh-yf-Xfe"/>
                        <outlet property="weatherStateLabel" destination="Usg-Pp-kTl" id="rXK-a0-WSm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0t-wc-IMk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2611.594202898551" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PnU-BL-meF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FLc-ic-MDl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ubb-bH-EQC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YM9-nZ-HOG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qua-Vo-mTj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
